--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"b-l475e-iot01\stm32l475e_iot01.o"
"b-l475e-iot01\stm32l475e_iot01_tsensor.o"
"b-l475e-iot01\hts221.o"
"b-l475e-iot01\stm32l4xx_hal_gpio.o"
"b-l475e-iot01\stm32l4xx_hal_cortex.o"
"b-l475e-iot01\stm32l4xx_hal_spi_ex.o"
"b-l475e-iot01\stm32l4xx_hal.o"
"b-l475e-iot01\stm32l4xx_hal_dma.o"
"b-l475e-iot01\stm32l4xx_hal_rcc.o"
"b-l475e-iot01\stm32l4xx_hal_pwr.o"
"b-l475e-iot01\stm32l4xx_hal_uart_ex.o"
"b-l475e-iot01\stm32l4xx_hal_adc_ex.o"
"b-l475e-iot01\stm32l4xx_hal_spi.o"
"b-l475e-iot01\stm32l4xx_hal_rcc_ex.o"
"b-l475e-iot01\stm32l4xx_hal_i2c_ex.o"
"b-l475e-iot01\stm32l4xx_hal_adc.o"
"b-l475e-iot01\stm32l4xx_hal_uart.o"
"b-l475e-iot01\stm32l4xx_hal_i2c.o"
"b-l475e-iot01\stm32l4xx_hal_pwr_ex.o"
"b-l475e-iot01\stm32l4xx_it.o"
"b-l475e-iot01\main.o"
"b-l475e-iot01\system_stm32l4xx.o"
"b-l475e-iot01\es_wifi.o"
"b-l475e-iot01\wifi.o"
"b-l475e-iot01\es_wifi_io.o"
"b-l475e-iot01\startup_stm32l475xx.o"
"b-l475e-iot01\mqttclient.o"
"b-l475e-iot01\mqttinterface.o"
"b-l475e-iot01\timer.o"
"b-l475e-iot01\mqttconnectclient.o"
"b-l475e-iot01\mqttconnectserver.o"
"b-l475e-iot01\mqttdeserializepublish.o"
"b-l475e-iot01\mqttformat.o"
"b-l475e-iot01\mqttpacket.o"
"b-l475e-iot01\mqttserializepublish.o"
"b-l475e-iot01\mqttsubscribeclient.o"
"b-l475e-iot01\mqttsubscribeserver.o"
"b-l475e-iot01\mqttunsubscribeclient.o"
"b-l475e-iot01\mqttunsubscribeserver.o"
--library_type=microlib --strict --scatter "B-L475E-IOT01\B-L475E-IOT01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "B-L475E-IOT01.map" -o B-L475E-IOT01\B-L475E-IOT01.axf